server.port = 9002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/servicio_turnos?serverTimezone=UTC
spring.datasource.username=kevin
spring.datasource.password=kevin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
